# this are the program default vars for the user configurable variables
# !!! DO NOT EDIT THIS FILE !!!
# /etc/grml/terminalserver/config is what you are searching for

MODULES_PATH_ROOT_DIFF_=""

MODULES_PATH_="/lib/modules"

KERNEL_VERSION_=`uname -r`

if [ -e '/live/cow' ]; then
  MOUNT_POINT_="/live/image"
else
  MOUNT_POINT_="/cdrom"
fi

DATA_PATH_="$MOUNT_POINT_/boot"

ISOLIN_PATH_="$DATA_PATH_/isolinux"
test -d $ISOLIN_PATH_ || ISOLIN_PATH_="$MOUNT_POINT_"

ADDONS_PATH_="$(dirname $(find $MOUNT_POINT_ -maxdepth 3 -name memtest |head -n1))"
if [[ $ADDONS_PATH_ == "" ]]; then
    ADDONS_PATH_="$MOUNT_POINT_"
fi

MULTIBOOT_PATH_="$(dirname $(find $DATA_PATH_ -maxdepth 2 -name linux26 |head -n1))"
if [[ $MULTIBOOT_PATH_ == "" ]]; then
    MULTIBOOT_PATH_="$MOUNT_POINT_"
fi

KERNEL_IMAGE_="$MULTIBOOT_PATH_/linux26"

ORIGINAL_INITRD_="$MULTIBOOT_PATH_/initrd.gz"

MEMTEST_IMAGE_="$ADDONS_PATH_/memtest"

PXE_BOOT_MSG_="$ISOLIN_PATH_/boot.msg"

PXE_BOOT_LOGO_="$ISOLIN_PATH_/logo.16"

IPTABLES_SNAT_="true"

