3c503 3Com_Etherlink2 on
3c503-shmem 3Com_Etherlink2 off
3c503-aui 3Com_Etherlink2_AUI off
3c507 3Com off
3c509 3Com on
3c529 3Com off
3c595 3Com off
3c90x 3Com on
cs89x0 Crystal_Semiconductor off
davicom DM9102/DM9009 off
depca DE100/DE200 off
eepro Intel_Ethernetexpress_Pro/10 off
eepro100 Intel_Ethernetexpress_Pro/100 on
epic100 SMC_83c170 on
exos205 EXOS205 off
ni5210 Racal-Interlan off
lance Lance_PCNet/AMD_HomePNA off
ne2100 Novell_NE2100/NE1500 off
ni6510 Racal-Interlan off
ni5010 Racal-Interlan off
ne NE1000/2000_ISA off
ns8390 NE2000_PCI_RTL8029 on
wd WD8003/8013_SMC8216/8416 off
otulip Old_tulip_clones off
rtl8139 Realtek8139/SMC1211/D-Link_DFE530TX/DFE538TX on
sis900 SIS900/SIS7016 on
sk-g16 Schneider_koch_G16 off
smc9000 SMC9000 off
tiara Tiara/Fujitsu_Lancard off
tulip Tulip/Tulip-clonse/Linksys/Intel_tulip/Compex on
via-rhine Rhine-1/Rhine-2/Dlink_DFE-530TX on
w89c840 Winbond_W89c840/Compex_RL100-ATX off
