grml-terminalserver for Debian
------------------------------

Because of our switch to live-initramfs and default initramfs in general it's
unfortunately not possibel anymore to run grml-terminalserver on anything other
than the system you want to netboot.

So you have to create the initrd directly within the grml system you want to
use for netbooting.

You may also use the official netboot packages provided for every stable grml
release from:
http://wiki.grml.org/doku.php?id=terminalserver#grml_netboot_packages


 -- Michael Gebetsroither <gebi@grml.org>
